NavViewTest.WindowsUwp/Views/FirstView.xaml

<views:MvxWindowsPage x:Class="NavViewTest.WindowsUwp.Views.FirstView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:views="using:MvvmCross.WindowsUWP.Views" 
                      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                      xmlns:core="using:Microsoft.Xaml.Interactions.Core">
    <Grid Background="AntiqueWhite">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>  
                    <VisualState.Setters>
                        <Setter Target="NavView.PaneDisplayMode" Value="Top"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <NavigationView x:Name="NavView"
                        IsSettingsVisible="True"
                        ItemInvoked="NavView_ItemInvoked"
                        Loaded="NavView_Loaded"
                        BackRequested="NavView_BackRequested"
                        AlwaysShowHeader="True">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" x:Name="home" Tag="home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE10F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Menu items"/>
                <NavigationViewItem Icon="AllApps" Content="Apps" x:Name="apps" Tag="apps" />
                <NavigationViewItem Icon="Video" Content="Games" x:Name="games" Tag="games" />
            </NavigationView.MenuItems>
            
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid Background="LightYellow" Margin="0" Padding="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" FontSize="28" VerticalAlignment="Center" Text="Welcome"/>
                        <CommandBar Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" DefaultLabelPosition="Right">
                            <AppBarButton Label="Refresh" Icon="Refresh"/>
                            <AppBarButton Label="Import" Icon="Import"/>
                        </CommandBar>
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>

            <Frame x:Name="FrameContent">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo/>
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Loaded">
                        <core:InvokeCommandAction Command="{Binding FrameLoadedCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Frame>
        </NavigationView>
    </Grid>
</views:MvxWindowsPage>
